# Regrid config file example
# Wed Dec 11 16:50:43 EST 2002
#
# This is a comment - blah blah
#--------------------------------------------------------------------

#DIMENSIONS:      2     # Dimensionality of input data (Default: 3D)
#SLICES:         23     # Number of Slices             (Default: Guess)
#SLICES_STEP:   1.0     # slice step                   (Default: 1)
#SLICES_START: -5.0     # slice start                  (Default: 1)
#SLICES_DIM:      Z     # Slicing Dimension (X|Y|Z)    (Default: Z)

#--------------------------------------------------------------------
# co-ordinates are now specified, if a co-ordinate is missed it is
# linearly interpolated from it's neighbours
#
# The position column may be ommitted in which case the 
# co-ordinate is assumed to be a increment of 1 from the previous
#
# Co-ordinates are specified as a x,y,z tuple, the slice co-ordinate
# can be skipped in the case of 2D data.
#
# a line beginning with '@' is a relative co-ordinate (ie it is added
# to the current position
#
# Affine Matrix operations can be specified to modify the main co-ordinate
# reference point.
#
# pos   co-ord
#---------------
M = [1 0 0 0 
     0 1 0 0
     0 0 1 0]

0,1,1
@1,2,1
2,3,4
4,3,4
@5,1,1
6,3,4
@1,1,1:20

LIST FOOBLE {
   0,23,45
   0,24,45
   0,25,45
   0,26,45
   @-1.023123,27,45
   0,28,45
   0,29,45
   0,30,45
   @-1.023123,27,45:20
   0,23,46
   0,23,47
   0,23,48
  }
  
M = [1 0 0 100 
     0 1 0 100
     0 0 1 100]
     
CALL FOOBLE
CALL FOOBLE
CALL FOOBLE
CALL FOOBLE
CALL FOOBLE
CALL FOOBLE

LIST BOOBLE {
   0,1,1
   @-1.123423,0,0:10
   @-1.123423,0,0
   2,3,4
   }

0,1,1
2,3,4

@-1.123423,0,0:10
@-1.123423,0,0

M = [0 1 0 0 
     2 0 0 0
     0 0 1 0]

CALL FOOBLE



