# volregrid config file example
# 
# a series of concentric squares

LIST SQUARE {
   0,0,0
   @[0.01,0,0]*100
   @[0,0.01,0]*100
   @[-0.01,0,0]*100
   @[0,-0.01,0]*100
  }


M = [10 0 0 -5 
     0 10 0 -5
     0 0 10 0]
CALL SQUARE


M = [30 0 0 -15 
     0 30 0 -15
     0 0 30 0]
CALL SQUARE

M = [50 0 0 -25 
     0 50 0 -25
     0 0 50 0]
CALL SQUARE
