# volregrid outfile config file example
# Mon Jan  6 11:24:13 EST 2003
# 
# The 'format' of this file is the equivalent of C/L options 
# but spaces and comments (#) are allowed

# first set the input data type
-float -signed

# Set the start, step and lengths
-xstart -5.0  -ystart -10.0   -zstart -20.0      # 
-xstep 1.0    -ystep 2.0      -zstep 4.0
-xlength 10   -ylength 10     -zlength 10

